{
        email admin@cannect.space
}

# Feed Generator - explicit ACME TLS
feed.cannect.space {
        tls {
                issuer acme {
                        email admin@cannect.space
                }
        }
        handle /api/following* {
                reverse_proxy localhost:3002
        }
        handle /following-health {
                rewrite * /health
                reverse_proxy localhost:3002
        }
        handle {
                reverse_proxy localhost:3001
        }
}

# Push Server - explicit ACME TLS
push.cannect.space {
        tls {
                issuer acme {
                        email admin@cannect.space
                }
        }
        reverse_proxy localhost:3003
}

# PDS - on_demand TLS for user handles
*.cannect.space, cannect.space {
        tls {
                on_demand
                issuer acme {
                        email admin@cannect.space
                }
        }
        reverse_proxy localhost:3000
}

# This block only applies to on_demand certificates
(pds_tls) {
        on_demand_tls {
                ask http://localhost:3000/tls-check
        }
}
